services:
  postgis:
    image: postgis/postgis:16-3.4
    restart: always
    environment:
      POSTGRES_DB: antarctica_1p9
      POSTGRES_USER: ant_1p9
      POSTGRES_PASSWORD: antarcticapassword_1p9
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready", "-h", "postgis", "-q", "-d", "$POSTGRES_DB", "-U", "$POSTGRES_USER"]
      timeout: 45s
      interval: 10s
      retries: 10
  datacube:
    image: opendatacube/datacube-index:0.4.1.dev15148390268
    environment:
      # Hard coded for now.
      ODC_ENVIRONMENT: default
      ODC_DEFAULT_INDEX_DRIVER: postgis
      ODC_DEFAULT_DB_URL: postgresql://ant_1p9:antarcticapassword_1p9@postgis:5432/antarctica_1p9
      AWS_DEFAULT_REGION: ap-southeast-2
    volumes:
      - ../codebases/dea-config/:/src/dea-config
      - ./scripts:/src/scripts
    command: ["/bin/sh", "-c", "/src/scripts/datacube_1p9_indexing.sh"]
    depends_on:
      postgis:
        condition: service_healthy
  ows:
    image: opendatacube/ows:latest
    environment:
      LOCAL_UID: ${LOCAL_UID:-1000}
      LOCAL_GID: ${LOCAL_GID:-1000}
      # Hard coded for now.
      ODC_ENVIRONMENT: default
      ODC_DEFAULT_INDEX_DRIVER: postgis
      ODC_DEFAULT_DB_URL: postgresql://ant_1p9:antarcticapassword_1p9@postgis:5432/antarctica_1p9
      AWS_DEFAULT_REGION: ap-southeast-2
      AWS_NO_SIGN_REQUEST: yes
      PYTHONPATH: /src/config
      DATACUBE_OWS_CFG: minimal_ows_config.ows_cfg
      FLASK_APP: /usr/local/lib/python3.12/dist-packages/datacube_ows/ogc.py
      FLASK_ENV: ""
    volumes:
      - ./scripts:/src/scripts
      - ./ows_src/config:/src/config
    restart: always
    command: ["/bin/sh", "-c", "/src/scripts/datacube_ows_update_and_run_1p9.sh"]
    ports:
      - 8000:8000
    depends_on:
      postgis:
        condition: service_healthy
      datacube:
        condition: service_completed_successfully

