# All images from Docker Hub. See README for more detail
# Postgres + PostGIS: postgis/postgis:16-3.4
# Indexing: opendatacube/datacube-index:latest
# OWS: opendatacube/ows:latest
# Explorer: opendatacube/explorer:3.0.1

services:
  postgres:
    image: postgis/postgis:16-3.4
    restart: always
    environment:
      POSTGRES_DB: deadev
      POSTGRES_USER: development
      POSTGRES_PASSWORD: deadev_password
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready", "-h", "postgres", "-q", "-d", "$POSTGRES_DB", "-U", "$POSTGRES_USER"]
      interval: 10s
      timeout: 45s
      retries: 10
  datacube-index:
    image: opendatacube/datacube-index:0.4.4
    environment:
      ODC_ENVIRONMENT: default
      ODC_DEFAULT_INDEX_DRIVER: postgis
      ODC_DEFAULT_DB_URL: postgresql://development:deadev_password@postgres:5432/deadev
      AWS_DEFAULT_REGION: ap-southeast-2
      AWS_NO_SIGN_REQUEST: yes
    volumes:
      - ./scripts/:/src/scripts
    command: ["/bin/sh", "-c", "/src/scripts/dea_dev_indexing.sh"]
    healthcheck:
      test: ["CMD", "datacube", "system", "check"]
      interval: 10s
      timeout: 45s
      retries: 10
    depends_on:
      postgres:
        condition: service_healthy
  datacube-ows:
    image: opendatacube/ows:latest
    environment:
      LOCAL_UID: ${LOCAL_UID:-1000}
      LOCAL_GID: ${LOCAL_GID:-1000}
      ODC_ENVIRONMENT: default
      ODC_DEFAULT_INDEX_DRIVER: postgis
      ODC_DEFAULT_DB_URL: postgresql://development:deadev_password@postgres:5432/deadev
      AWS_DEFAULT_REGION: ap-southeast-2
      AWS_NO_SIGN_REQUEST: yes
      PYTHONPATH: /src/config
      DATACUBE_OWS_CFG: dea_dev_ows_config.ows_cfg
      FLASK_APP: /usr/local/lib/python3.12/dist-packages/datacube_ows/ogc.py
      FLASK_ENV: ""
    volumes:
      - ./scripts:/src/scripts
      - ./config:/src/config
    restart: always
    command: ["/bin/sh", "-c", "/src/scripts/dea_dev_ows.sh"]
    ports:
      - 8080:8080
    depends_on:
      postgres:
        condition: service_healthy
      datacube-index:
        condition: service_completed_successfully
  datacube-explorer:
    image: opendatacube/explorer:3.0.1
    ports:
      - "8000:8000"
    environment:
      LOCAL_UID: ${LOCAL_UID:-1000}
      LOCAL_GID: ${LOCAL_GID:-1000}
      ODC_ENVIRONMENT: default
      ODC_DEFAULT_INDEX_DRIVER: postgis
      ODC_DEFAULT_DB_URL: postgresql://development:deadev_password@postgres:5432/deadev
      AWS_DEFAULT_REGION: ap-southeast-2
      AWS_NO_SIGN_REQUEST: yes
      FLASK_ENV: development
      FLASK_APP: cubedash
      FLASK_DEBUG: 1
      CUBEDASH_DEFAULT_TIMEZONE: Australia/Darwin
    volumes:
      - ./scripts/:/src/scripts
    command: ["/bin/sh", "-c", "/src/scripts/dea_dev_explorer.sh"]
    depends_on:
      postgres:
        condition: service_healthy
      datacube-index:
        condition: service_completed_successfully